# MusicTrainer

./: readMe_V1.1.docx  tuneronlyv1.0.apk
app/: build.gradle
app/src/androidTest/java/rosswilhite/mustrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rosswilhite/mustrainer/: Complex.java  FFT.java  LiveMonitor.java  RossDSP.java  Trainer.java  Trainer_Backup.java  UIupdateListener.java
app/src/main/jni/: CMakeLists.txt  Yin.cpp
app/src/main/res/layout/: activity_trainer.xml
app/src/main/res/layout-land/: activity_trainer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rosswilhite/mustrainer/: ExampleUnitTest.java
